<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ARIA Disclosure Widget Example</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        html {
            font-size: 1em;
            font-family: sans-serif;
            line-height: 1.4;
            color: #222222;
        }
        main {
            margin: 50px;
        }
        .disclosure {
            width: 50%;
        }
        .disclosure [data-disclosure-body] {
            display: none;
            margin: 0 0 2px 12px;
            background: #dddddd;
            width: 100%;
        }
        .disclosure [data-disclosure-body] p {
            padding: 4px;
        }
        .disclosure [data-disclosure-trigger] {
            border: 1px solid #444444;
            padding: 3px 6px;
            cursor: pointer;
            display: block;
            width: 100%;
            text-align: left;
            background: #efefef;
        }
        .disclosure [data-disclosure-trigger]:focus,
        .disclosure [data-disclosure-trigger]:hover
        {
            outline: 3px dotted dodgerblue;
        }
        .disclosure [data-disclosure-trigger] span {
            margin-left: 3px;
        }
    </style>
</head>
<body>

    <main>
        <h1>A Disclosure Widget</h1>

        <div class="disclosure">
            <div data-disclosure-trigger>
                <i class="fas fa-caret-right"></i>
                <span>Disclosure trigger one</span>
            </div>
            <div data-disclosure-body>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias at blanditiis eligendi tempora repellendus sequi consectetur? Ad, repudiandae aperiam modi optio in mollitia accusamus minima magni ducimus dolorem dicta quaerat.</p>
            </div>
        </div>

        <div class="disclosure">
            <div data-disclosure-trigger>
                <i class="fas fa-caret-right"></i>
                <span>Disclosure trigger two</span>
            </div>
            <div data-disclosure-body>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias at blanditiis eligendi tempora repellendus sequi consectetur? Ad, repudiandae aperiam modi optio in mollitia accusamus minima magni ducimus dolorem dicta quaerat.</p>
            </div>
        </div>

        <div class="disclosure">
            <div data-disclosure-trigger>
                <i class="fas fa-caret-right"></i>
                <span>Disclosure trigger three</span>
            </div>
            <div data-disclosure-body>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias at blanditiis eligendi tempora repellendus sequi consectetur? Ad, repudiandae aperiam modi optio in mollitia accusamus minima magni ducimus dolorem dicta quaerat.</p>
            </div>
        </div>

    </main>

    <!-- scripts -->
    <script>
        var disclosure = function() {
            var setupToggle = function(disc) {
                disc.children[0].addEventListener('click', function() {
                    var theTrigger = this;
                    var theBody = disc.children[1];

                    // change the trigger's caret icon
                    if (theTrigger.children[0].classList.contains('fa-caret-right')) {
                        theTrigger.children[0].classList.remove('fa-caret-right');
                        theTrigger.children[0].classList.add('fa-caret-down');
                    } else {
                        theTrigger.children[0].classList.add('fa-caret-right');
                        theTrigger.children[0].classList.remove('fa-caret-down');
                    }
                  
                    // toggle the disclosure body open and closed
                    if (theBody.style.display == 'block') {
                        theBody.style.display = 'none';
                    } else {
                        theBody.style.display = 'block';
                    }
                });
            };
            
            var disclosures = document.querySelectorAll('.disclosure');
            disclosures.forEach(function(disc) {
                setupToggle(disc);
            });
        };


        document.addEventListener('DOMContentLoaded', function() {
            disclosure();
        });
    </script>
    
</body>
</html>