<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ARIA Tab Widget Example</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        html {
            font-size: 1em;
            font-family: sans-serif;
            line-height: 1.4;
            color: #222222;
        }
        main {
            margin: 50px;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        a[role="tab"] {
            background: #1928CF;
            color: #fff;
            padding: 0.75em 0.33em;
            display: inline-block;
            margin-right: 0.25em;
        }
        a[aria-selected], a[role="tab"]:focus {
            background: #fff;
            color: #222;
            border: 2px solid #222;
            border-bottom: 0;
            position: relative;
            top: 2px;
        }
        a[role="tab"]:hover {
            outline: 4px dotted dodgerblue;
        }
        a[role="tab"]:focus {
            background: #eee;
            outline: 4px dotted dodgerblue;
        }
        [role="tablist"] li {
            display: inline-block;
            list-style: none;
        }
        [role="tabpanel"] {
            margin-top: 0;
            padding: 1.5em;
            border: 2px solid #222;
        }
        [role="tabpanel"]:focus {
            outline: 4px dotted dodgerblue;
        }
        [role="tabpanel"][hidden] {
            display: none;
        }
    </style>
</head>
<body>
    <main>

        <h1>A Tab Widget</h1>

        <div class="tab-interface">
            <ul>
                <li><a href="#panel1">Tab 1</a></li>
                <li><a href="#panel2">Tab 2</a></li>
                <li><a href="#panel3">Tab 3</a></li>
            </ul>
            <section id="panel1">
                <h2>Tab Panel 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <section id="panel2">
                <h2>Tab Panel 2</h2>
                <p>Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
            <section id="panel3">
                <h2>Tab Panel 3</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
        </div>

    </main>

    <!-- scripts -->
    <script>
        // tab plugin
        var tab = function() { 
            var setupTabs = function(tabWidget) {
                // set up default roles and attributes in the tab list: tablist and tabs
                // and remove semantics from the list (since enumeration is handled by tablist > tab parent-child relationship)
                tabWidget.querySelector('ul').setAttribute('role', 'tablist');
                tabWidget.querySelectorAll('[role="tablist"] li').forEach(function (li) {
                    li.setAttribute('role', 'presentation');
                });
                tabWidget.querySelectorAll('[role="tablist"] a').forEach(function (a) {
                    a.setAttribute('role', 'tab');
                });

                // make the tabs not tab focusable
                tabWidget.querySelectorAll('[role="tab"]').forEach(function (tab) {
                    tab.setAttribute('tabindex', '-1');
                });
                // except the first one, which is focusable by default
                tabWidget.querySelector('[role="tablist"] li:first-child a').setAttribute('tabindex', '0');
                // and also make it selected
                tabWidget.querySelector('[role="tablist"] li:first-child a').setAttribute('aria-selected', 'true');

                // make the sections the panels and make them tab focusable (so you have a tab target when you leave the list)
                tabWidget.querySelectorAll('section').forEach(function (section) {
                    section.setAttribute('role', 'tabpanel');
                    section.setAttribute('tabindex', '0');
                });
                
                // hide all but the first tab panel
                tabWidget.querySelectorAll('[role="tabpanel"]:not(:first-of-type)').forEach(function (panel) {
                    panel.setAttribute('hidden', '');
                });

                // add aria-controls between links and section elements/panels (using the already present a hrefs)
                tabWidget.querySelectorAll('[role="tab"]').forEach(function (tab) {
                    var controlsTarget = tab.getAttribute('href').substring(1);
                    tab.setAttribute('aria-controls', controlsTarget);
                });

                // loop the function to handle click on a tab and showing corresponding panel
                tabWidget.querySelectorAll('[role="tab"]').forEach(function (tab) {
                    tab.addEventListener('click', function (evt) {
                        evt.preventDefault();

                        // remove focusability and aria-selected
                        tabWidget.querySelectorAll('[role="tab"]').forEach(function (tab) {
                            tab.setAttribute('tabindex', '-1');
                            tab.removeAttribute('aria-selected');
                        });

                        // whatever tab was clicked, make it selected and tabbable
                        this.setAttribute('tabindex', '0');
                        this.setAttribute('aria-selected', 'true');

                        // hide the tab panels
                        tabWidget.querySelectorAll('[role="tabpanel"]').forEach(function (panel) {
                            panel.setAttribute('hidden', '');
                        });
                        
                        // but show the corresponding panel
                        var clickedTabControlsId = this.getAttribute('aria-controls');
                        tabWidget.querySelector('#' + clickedTabControlsId).removeAttribute('hidden');

                    });
                });

                // loop the function to rove focus between tabs with arrow keys 
                tabWidget.querySelectorAll('[role="tab"]').forEach(function (tab) {
                    tab.addEventListener('keydown', function (evt) {

                        // define current, previous, and next (possible) tabs
                        var curr = this;
                        var prev;
                        var next;
                        var target;
                        try {
                            prev = this.parentElement.previousElementSibling.firstElementChild;
                        } catch(err) {
                            prev = null;
                        }
                        try {
                            next = this.parentElement.nextElementSibling.firstElementChild;
                        } catch(err) {
                            next = null;
                        }

                        // find the direction (previous or next)
                        switch (evt.keyCode) {
                            case 37:
                                target = prev;
                                break;
                            case 39:
                                target = next;
                                break;
                            default:
                                target = false
                                break;
                        }

                        // if the target tab exists move the focus there and make it selected, 
                        // also unselect old tab and make it non-tab focusable
                        if (target) {
                            target.setAttribute('tabindex', '0');
                            target.setAttribute('aria-selected', 'true');
                            target.focus();
                            curr.setAttribute('tabindex', '-1');
                            curr.removeAttribute('aria-selected');
                        }

                        // hide the tab panels
                        tabWidget.querySelectorAll('[role="tabpanel"]').forEach(function (panel) {
                            panel.setAttribute('hidden', '');
                        });

                        // show the panel corresponding to target
                        // but handle the case of click interaction also (active element)
                        var focusedTabControlsId = document.activeElement.getAttribute('aria-controls');
                        tabWidget.querySelector('#' + focusedTabControlsId).removeAttribute('hidden');

                    });
                });
            };
        
            // find instances of tab interfaces and call set up
            var tabWidgets = document.querySelectorAll('.tab-interface');
            tabWidgets.forEach(function(tabWidget) {
                setupTabs(tabWidget);
            });
        };

        // run tab plugin on DOM load
        document.addEventListener('DOMContentLoaded', function() {
            tab();
        });
    </script>

</body>
</html>
